ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=taurus
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=example_password
DOMAIN=localhost
SECRET_KEY=example_key
